<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

        .header-content {
            max-width: 1280px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            /* text-decoration: none; */
            gap: 0.625rem;
        }

        .logo-icon {
            height: 5.875rem;
            width: 1.938rem;
        }

        .logo-text {
            font-size: 2rem;

        }

        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        .nav {
            display: none;
            gap: 1.5rem;
        }

        @media screen and (min-width:768px) {
            .nav {
                display: flex;
            }
        }

        .nav-link {
            color: #718096;
            font-size: 1.125rem;
            font-weight: 600;
            transition: color 0.1s;
        }

        .nav-link:hover {
            color: var(--link-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* width: 100vw; */
            text-align: center;
            padding: 0.1rem;
        }

        .contact-button {
            display: none;
            border: none;
            border-radius: 0.375rem;
            background-color: var(--primary-color);
            color: var(--background-color);
            transition: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
        }

        @media screen and (min-width:768px) {
            .contact-button {
                display: block;
            }
        }

        .contact-button:hover {
            background-color: #5254f8;
        }

        .menu-icon {
            /* display:; */
            height: 1.5rem;
            width: 1.5rem;
        }

        @media screen and (min-width:768px) {
            .menu-icon {
                display: none;
            }
        }

        .main-section {
            max-width: 1280px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0.6rem;
            align-items: center;
            margin: 0 auto;
        }

        .content-left {
            text-align: center;
            animation: slidefromleft 1s ease forwards;
            opacity: 0;
        }

        @keyframes slidefromleft {

            0% {
                opacity: 0;
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .section-label {
            font-size: 1.15rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .section-title {
            font-size: 2.25rem;
            padding: 1.1rem;
            color: var(--text-color);
        }

        .section-description {
            color: var(--gray);
            font-size: 1.13rem;
        }

        .button-group {
            display: flex;
            padding: 1rem;
            margin: 1rem;
            justify-content: center;
            gap: 2rem;
        }

        .start-button,
        .tour-button {
            /* border: none; */
            border-radius: 0.375rem;
            background-color: var(--primary-color);
            color: var(--background-color);
            transition: all 0.1s;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .tour-button {
            background-color: var(--dark-gray);
        }

        .start-button:hover {
            background-color: #5254f8;
        }

        .tour-button:hover {
            background-color: var(--gray);
        }

        .content-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .image-container {
            border: none;
            border-radius: 1.225rem;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            height: 57vh;
            /* width: 30vw; */

        }

        .section-image {
            height: 100%;
            width: 100%;

        }

        @media screen and (min-width:768px) {
            .main-section {
                flex-direction: row;
            }

            .content-left {
                max-width: 50%;
                text-align: left;
            }

            .section-title {
                padding-left: 0;
            }

            .button-group {
                justify-content: start;
                padding-left: 0;
            }

            .section-label {
                font-size: 0.8rem;
            }

            .section-title {
                font-size: 3.8rem;
            }

            .image-container {
                height: 70vh;
            }

            .section-description {
                font-size: 1rem;
                color: var(--light-gray);
                width: 75%;
            }
        }

        .list-companies {
            display: flex;
            padding: 2rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            /* opacity:0; */
            animation: slideright 1s ease forwards;
        }

        .companies-container {
            display: grid;
            padding: 1.7rem;
            min-width: 50%;
            grid-template-columns: repeat(4, 1fr);
            border-radius: 9px;
            justify-content: space-between;
            background-color: var(--light-gray);
            gap: 1rem;
            box-sizing: border-box;
            color: var(--gray)
        }

        @media screen and (max-width:768px) {
            .companies-container {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .companies-container img {
            height: 25px;
            width: 25px;
        }

        .companies-container div {
            display: flex;
            gap: 0.5rem;
        }

        @keyframes slideright {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .feature-grid {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 1.3rem;
        }

        .feature-container {
            background-color: var(--light-gray);
            padding: 2rem 0;
            text-align: center;
        }

        .feature-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .main-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .main-title {
            font-size: 2.2rem;
            font-weight: bold;
        }

        .main-description {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .icon-container {
            background-color: var(--background-color);
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .feature-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .feature-svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(124, 124, 233);
            padding: 2rem;
            border-radius: 1rem;
            gap: 1rem;
        }

        .feature-title {
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .feature-description {
            color: white;
        }

        .feature-card:nth-child(1) {
            background-color: #4a90e2;
        }

        .feature-card:nth-child(2) {
            background-color: #FF6289;
        }

        .feature-card:nth-child(3) {
            background-color: #fcbf58;
        }

        .feature-card:nth-child(4) {
            background-color: #44bfc3;
        }

        .feature-card:nth-child(5) {
            background-color: #77b05d;
        }

        .feature-card:nth-child(6) {
            background-color: #7d78b1;
        }

        @media screen and (max-width:768px) {
            .feature-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .testimonial-container {
            background-color: var(--background-color);
            padding: 2rem;
            margin: 0 auto;
            max-width: 1280px;
        }

        .testimonial-title {
            font-size: 1.875rem;
            font-weight: bold;
        }

        .testimonial-card {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(126, 121, 121);
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            gap: 1rem;
            transition: all 0.3s ease;
        }

        .testimonial-text {
            font-size: 0.875rem;
            color: #555;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
            border: 1px solid blue;
        }

        .testimonial-content {
            display: flex;
            flex-direction: column;
            /* align-items:center; */
            justify-content: center;
            gap: 2rem;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-avatar img {
            height: 5rem;
            width: 5rem;
        }

        .testimonial-desc {
            font-size: 0.875rem;
            color: #777;
        }

        .testimonial-name {
            font-size: 1rem;
            color: var(--primary-color)
        }

        .newsletter-container {
            background-color: var(--background-color);
            /* padding:2rem; */
            max-width: 1280px;
            height: 50vh;
            margin: 0 auto;
        }

        .newsletter-content {
            display: flex;
            background-color: var(--light-gray);
            height: 100%;
            /* justify-content: center; */
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
        }

        .news-left {
            width: 50%;
            height: 100%;
            display: none;
        }

        .news-left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .news-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 1rem;
            width: 98%;
            padding: 3rem;
        }

        .news-title {
            font-size: 1.5rem;
            font-weight: bold;
            font-size: 2rem;
            color: var(--primary-color);
        }

        .news-desc {
            text-align: left;
            color: #777;
        }

        .news-form {
            /* padding:0 3rem; */
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            gap: 0.6rem;
        }

        .news-email {
            background-color: var(--background-color);
            /* width:100%; */
            color: #333;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            padding: 0.5rem 0.75rem;
            border: 1px solid #ccc;
        }

        .news-email:focus {
            border-color: #2563eb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .news-send-button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
        }

        .privacy-policy {
            font-size: 0.8rem;
            color: #777;
        }

        .news-link {
            text-decoration: underline;
        }

        @media screen and (min-width:640px) {
            .news-left {
                display: block;
            }

            .news-letter-container {
                padding: 2rem;
            }

            .news-right {
                width: 50%;
            }
        }

        .footer-container {
            background-color: var(--background-color);
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            max-width: 1280px;
        }

        .footer {
            max-width: 1280px;
            padding: 1.2rem 2.4rem;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        .footer-top {
            display: flex;
            width: 34%;
            flex-direction: column;
            gap: 1.6rem;
        }

        .logo-svg {
            width: 2rem;
            height: 6rem;
        }

        .comp-logo {
            display: flex;
            justify-content: flex-start;
            margin-bottom: -1.9rem;
        }

        .logo-link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }

        .social-icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        .filler-text {
            font-size: 1rem;
            color: #777;
        }
        .social{
            display:flex;
            gap:0.8rem;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 7.4rem;
            /* padding: 2rem 1rem; */
            padding-top:2rem;
        }

        .footer-grid-heading {
            font-size: 1.05rem;
            font-weight: bold;
            color: var(--text-color);
        }

        ul {
            list-style-type: none;
        }

        .footer-link {
            color: #777;
            font-size:0.8rem;
        }

        .footer-link-list {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .footer-grid-heading {
            margin-bottom: 1.65rem;
            ;
        }
        .footer-copyright{
            color:grey;
            font-size:0.75rem;
            padding-bottom:2rem;
            margin-bottom:1.5rem;
            padding-top:1.5rem;
            border-top: 1px solid #e5e7eb;

        }
        @media screen and (max-width:1080px){
            .footer{
                flex-direction:column;
                align-items:center;
            }
            .footer-top{
                padding-left:7rem;
            }
            .footer-grid{
                align-self:center;
                justify-content:space-evenly;
            }
        }
        @media screen and (max-width:850px){
            .footer-top{
                padding-left:1rem;
            }
            .footer-grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>

</head>

<body>
    <div class="header">

        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="logoImage" class="logo-icon">
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#Home" class="nav-link">Home</a>
                <a href="#Features" class="nav-link">Features</a>
                <a href="#Pricing" class="nav-link">Pricing</a>
                <a href="#Blog" class="nav-link">Blog</a>
                <a href="#About" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>
            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menu-button" class="menu-icon">
            </button>
        </header>

        <div class="content">
            <section class="main-section">
                <div class="content-left">
                    <p class="section-label">Very proud to introduce</p>
                    <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                    <p class="section description">Our innovative platform offers an effortless and seamless approach to
                        learning, empowering students of all ages to
                        achieve brighter futures. Join us on a transformative journey to simplify education and unlock
                        your full potential.</p>
                    <div class="button-group">
                        <a href="#start" class="start-button">Start Now</a>
                        <a href="#tour" class="tour-button">Take tour</a>
                    </div>
                </div>
                <div class="content-right">
                    <div class="image-container">
                        <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" class="section-image">
                    </div>
                </div>
            </section>
        </div>

        <div class="list-companies">
            <h1>Trusted by the best</h1>
            <div class="companies-container">
                <div class="google">
                    <img src="./images/Google.svg" alt="Google">
                    <p>Google</p>
                </div>
                <div class="Microsoft">
                    <img src="./images/Microsoft.svg" alt="Microsoft">
                    <p>Microsoft</p>
                </div>
                <div class="Linkedin">
                    <img src="./images/linkedin.svg" alt="linkedin">
                    <p>linkedin</p>
                </div>
                <div class="VectorEdu">
                    <img src="./images/VectorEdu.svg" alt="VectorEdu">
                    <p>VectorEdu</p>
                </div>
            </div>

        </div>

        <div class="feature-container">
            <div class="feature-content">
                <div class="main-info">
                    <h2 class="main-title">Our competitive advantage</h2>
                    <p class="main-description">
                        This is a section of some simple filler text, also known as placeholder text. It shares some
                        characteristics of real
                        written text but is random or otherwise generated.
                    </p>
                </div>
                <div class="feature-grid">
                    <!-- card 1 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/PersonalizedLearn.svg" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Personalized Learning
                            </div>
                            <div class="feature-description">
                                Offer tailored learning experiences through AI and machine learning to cater to
                                individual student needs.
                            </div>
                        </div>
                    </div>
                    <!-- card2 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/Affordability.svg" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Affordability
                            </div>
                            <div class="feature-description">
                                Provide high-quality education at an affordable price point, making it accessible to a
                                broader audience.
                            </div>
                        </div>
                    </div>
                    <!-- card3 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/IndustryPatner.svg" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Industry Partnerships
                            </div>
                            <div class="feature-description">
                                Collaborate with well-known companies and institutions to offer accredited courses and
                                certifications, adding
                                credibility to your offerings.
                            </div>
                        </div>
                    </div>
                    <!-- card4 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="/images/InnovativeTech.svg" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Innovative Technology
                            </div>
                            <div class="feature-description">
                                Utilize cutting-edge technology, such as augmented reality or virtual reality, to create
                                immersive learning experiences.
                            </div>
                        </div>
                    </div>
                    <!-- card5 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/IndustryPatner.svg" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Responsive Support
                            </div>
                            <div class="feature-description">
                                Provide exceptional customer support and assistance to students and educators.
                            </div>
                        </div>
                    </div>
                    <!-- card6 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="./images/Analytics.svg" alt="">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">
                                Analytics and Insights
                            </div>
                            <div class="feature-description">
                                Offer detailed progress tracking and analytics to help students and teachers monitor
                                performance and make data-driven
                                decisions.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-container">

        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">
                <!-- card1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning
                        enjoyable. Highly
                        recommended for educators.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar1.png" alt="">
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Sarah johnson
                        </h3>
                        <p class="testimonial-desc">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
                <!-- card2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking
                        features are invaluable
                        for parents.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar2.png" alt="">
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Mark Davis
                        </h3>
                        <p class="testimonial-desc">
                            parent
                        </p>
                    </div>
                </div>
                <!-- card3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support.
                        Integral to our school
                        district's success.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar3.png" alt="">
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Dr. james carter
                        </h3>
                        <p class="testimonial-desc">
                            School administrator
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part -->
            <div class="news-left">
                <img src="./images/img.png" alt="">
            </div>
            <!-- right part -->
            <div class="news-right">
                <div class="news-info">
                    <h2 class="news-title">
                        Get the latest updates
                    </h2>
                    <p class="news-desc">
                        Sign up for our newsletter
                    </p>
                </div>
                <form action="" class="news-form">
                    <input type="email" class="news-email" placeholder="Email">
                    <button class="news-send-button">
                        Send
                    </button>
                </form>
                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a class="news-link" href="">Terms of service</a>
                    and
                    <a class="news-link" href="">Privacy</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <div class="footer-top">
                <div class="comp-logo">
                    <a href="" class="logo-link">
                        <img class="logo-svg" src="./images/StudySyn.svg" alt="">
                        StudySync
                    </a>
                </div>
                <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                <div class="social">
                    <a href="" class="social-link">
                        <img src="./images/instagram.svg" class="social-icon" alt="">
                    </a>
                    <a href="" class="social-link">
                        <img src="./images/linkedin.svg" class="social-icon" alt="">
                    </a>
                    <a href="" class="social-link">
                        <img src="./images/Microsoft.svg" class="social-icon" alt="">
                    </a>
                    <a href="" class="social-link">
                        <img src="./images/twitter.svg" class="social-icon" alt="">
                    </a>

                </div>

            </div>

            <div class="footer-grid">
                <!-- column1 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-link-list">
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                    </ul>
                </div>
                <!-- column3 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-link-list">
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                    </ul>
                </div>
                <!-- column3 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-link-list">
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                    </ul>
                </div>
                <!-- column4 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-link-list">
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#overview" class="footer-link">Overview</a>
                        </li>

                    </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2021 - Present StudySync. All rights reserved.
        </div>
    </div>
</body>

</html>